# kafkapoc

./: README.md  pom.xml
src/main/java/com/sabapathy/kafkapoc/: ConsentConsumer.java  EchoController.java  KafkaApplication.java  KafkaConfig.java  KafkaConsumer.java
src/main/java/com/sabapathy/kafkapoc/database/: DatabaseModeIdentifier.java
src/main/java/home/sabapathy/kafkapoc/: ConsentConsumeService.java  ConsentConsumer.java  ConsentConsumerServiceMBean.java  KafkaApplication.java
src/main/java/home/sabapathy/kafkapoc/database/: DatabaseModeIdentifier.java
src/main/resources/: application.properties
src/test/java/com/sabapathy/kafkapoc/: ConsentConsumerTest.java  KafkaApplicationTests.java
src/test/java/home/sabapathy/kafkapoc/: ConsentConsumerServiceMBeanTest.java  ConsentConsumerTest.java  KafkaApplicationTests.java
